@media screen and (max-width:1850px){
   
  img.aboutUsSidebar.responsive{
     margin-right: -75%;
     margin-top: -60%;
     float:right;
  }
}


@media screen and (max-width:1750px){

    img.aboutUsSidebar.responsive{
     margin-right: -70%;
     margin-top: -60%;
     float:right;
  }
}

@media screen and (max-width:1650px){

   img.aboutUsSidebar.responsive{
     margin-left: -20%;
     margin-top: -60%;
     float:left;
  }
}

@media screen and (max-width:1530px){
   img.aboutUsSidebar.responsive{
     margin-left: -15%;
     margin-top: -60%;
     float:left;
  }
}

@media screen and (max-width:1450px){
   img.aboutUsSidebar.responsive{
     margin-left: -10%;
     margin-top: -60%;
     float:left;
    }
	
	  div.aboutUsSpiel{
	       margin-top:-50%;
		   	 max-width:50%;
			 margin-left:20%;
	  }
	}
	
  
  @media screen and (max-width:1250px){
   
   img.aboutUsSidebar.responsive{
     margin-left: -10%;
     margin-top: -60%;
     float:left;
	}
	
  
  
  div.aboutUsSpiel{
     margin-left: 30%;

  }
  
}

@media screen and (max-width:1080px){
    div.aboutUsSpiel{
     margin-left: 30%;
	 margin-top: -50%;
	 min-width:600px;
  }
  
   img.aboutUsSidebar.responsive{
     margin-left: -10%;
     margin-top: -85%;
     float:left;
  }
  
  .footer-distributed{
	
	margin-top: -15%;
  }

  

  
}

@media screen and (max-width:920px){

   div.aboutUsSpiel{
     margin-left: 25%;
	 margin-top: -50%;
	 min-width:520px;
  }
  
   img.aboutUsSidebar.responsive{
     margin-left: -10%;
     margin-top: -85%;
     float:left;
  }
  
    .main-navigation .current-menu-item > a, .main-navigation .current-menu-ancestor > a {
	    font-weight:normal;
        color: black !important;
    }


    .main-navigation li:hover > a, .main-navigation li.focus > a{
       color: black; 
	   text-shadow:none;
	   
	   
	}
	
	#menu-home li:hover > a {
	   color: black;
	}


  
  
  
li:hover > a{   /* The syntax of ' > a ' keeps the parent menu item highlighted when sub menu items are being hovered over */
	text-shadow:none;
	color: black;
    border: 0 ;

    z-index: 10;
    border-bottom: 0 ;
	background: linear-gradient(top, #c3dbdd 0%, #c3dbdd 100%);  
	background: -moz-linear-gradient(top, #c3dbdd 0%, #c3dbdd 100%); 
	background: -webkit-linear-gradient(top, #c3dbdd 0%,#c3dbdd 100%); 	

}
  
}

@media screen and (max-width:840px){

   div.aboutUsSpiel{
     margin-left: 15%;
	 margin-top: -50%;
	 min-width: 500px;
  }
  
   img.aboutUsSidebar.responsive{
     margin-left: -10%;
     margin-top: -100%;
     float:left;
  }
  
  .footer-distributed{
	display:none; 
	
  }
  
}

@media screen and (max-width:720px){

   div.aboutUsSpiel{
     margin-left: 15%;
	 margin-top: -65%;
	 min-width: 400px;
  }
}

@media screen and (max-width:620px){

   div.aboutUsSpiel{
     margin-left: 15%;
	 margin-top: -65%;
	 min-width: 330px;
  }
  
  img.aboutUsSidebar.responsive{
     height: 330px;
	 width:  66px;
  }
  
}

@media screen and (max-width:520px){

   div.aboutUsSpiel{
     margin-left: 15%;
	 margin-top: -65%;
	 min-width: 280px;
  }
  
   img.aboutUsSidebar.responsive{
	 margin-top: -135%;
  }
}

@media screen and (max-width:420px){

    div.aboutUsSpiel{
     margin-left: 15%;
	 margin-top: 0%;
	 min-width: 240px;
  }
}

@media screen and (max-width:380px){
   div.aboutUsSpiel{
     margin-left: 15%;
	 margin-top: 0%;
	 min-width: 190px;
  }
  
  
     img.aboutUsSidebar.responsive{
	 margin-top: -195%;
  }
   
}


body{

background: url('http://www.honeybadgerit.net/wp-content/uploads/2016/12/AdobeStock_1920jpeg.jpg') no-repeat #33383b !important;

}

h1.entry-title{opacity: 0;}


.header-image img{
  /*content: url('http://www.honeybadgerit.net/wp-content/uploads/2016/11/goldAnimation2.gif'); */
  display:none !important;

}



.menu-item:focus  {
    /* content is visible if menu is 'opened' */
    visibility: visible;
	color:black;
    border: 0 ;
    z-index: 10;
    border-bottom: 0 ;
	background: linear-gradient(top, #c3dbdd 0%, #c3dbdd 100%);  
	background: -moz-linear-gradient(top, #c3dbdd 0%, #c3dbdd 100%); 
	background: -webkit-linear-gradient(top, #c3dbdd 0%,#c3dbdd 100%); 	
}




li:hover > a{   /* The syntax of ' > a ' keeps the parent menu item highlighted when sub menu items are being hovered over */
	text-shadow:none;
	color: black;
    border: 0 ;
    z-index: 10;
    border-bottom: 0 ;

	background: linear-gradient(top, #dcdcdc 0%, #dcdcdc 100%);  
	background: -moz-linear-gradient(top, #dcdcdc 0%, #dcdcdc 100%); 
	background: -webkit-linear-gradient(top, #dcdcdc 0%,#dcdcdc 100%); 	

}

.menu-item-28 a:hover{
		border-radius: 10px 0px 0px 10px !important;
}


.main-navigation a{color:black;}

ul.primary-menu {
	margin-top:2em;
	text-shadow:none ;
	color: black;
	border-radius:10px 10px 2px 10px;
	 background-color: rgba(220, 220, 220, 0.75); 
	
	/*background: transparent; linear-gradient(top,  rgba(35, 114, 164, 0.6) 0%,  rgba(219, 238, 253, 0.6) 100%);  
	background: -moz-linear-gradient(top,  rgba(35, 114, 164, 0.6) 0%,  rgba(219, 238, 253, 0.6) 100%);  
	background: -webkit-linear-gradient(top,  rgba(35, 114, 164, 0.6) 0%,  rgba(219, 238, 253, 0.6) 100%);  */
}

.main-navigation .current-menu-item > a, .main-navigation .current-menu-ancestor > a {
    /* font-weight: 700; */
	 font-weight:normal;
	 color: black;
}


.main-navigation li:hover > a, .main-navigation li.focus > a{color: black; text-shadow:none;}

ul.sub-menu {
    list-style-type: inline;
	border-radius:2px 2px 2px 2px;
	border: none;
	color: black ;
    overflow: hidden;
	background: linear-gradient(top, #dcdcdc 0%, #dcdcdc 100%);  
	background: -moz-linear-gradient(top, #dcdcdc 0%, #dcdcdc 100%); 
	background: -webkit-linear-gradient(top, #dcdcdc 0%,#dcdcdc 100%); 	
}

ul.sub-menu li:hover > a{
   text-shadow:none;
	color: black;
    border: 0 ;
    z-index: 10;
    border-bottom: 0 ;
	background: linear-gradient(top, #dcdcdc  0%, #c3dbdd 100%);  
	background: -moz-linear-gradient(top, #dcdcdc 0%, #c3dbdd 100%); 
	background: -webkit-linear-gradient(top, #dcdcdc 0%, #c3dbdd 100%); 	
}

.aboutUsSpiel{
   margin-top: -40%;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 4%;
    border-radius: 10px;
    transition: all .2s ease-in-out;
    color: #c2c2c2 !important;
    font-family: 'Roboto Condensed',sans-serif; 
	font-size: 18px; 

}

img.aboutUsSidebar{
   margin-right: -85%;
   margin-top: -75%;
   float:right;
   border-radius:15px;
}

.aboutUsSpiel:hover{    
     transform: scale(1.0); 

}


.entry-footer{
   display: none !important;
}